@article{cranney2005driving,
  title={Driving problems in patients with rheumatoid arthritis.},
  author={Cranney, Ann B and Harrison, Adam and Ruhland, Lucia and Vaidyanath, Chantal and Graham, Ian and Man-Son-Hing, Malcolm and Jaffey, James and Towheed, Tanveer E and Anastassiades, Tassos P and Dwosh, Isaac I},
  journal={The Journal of Rheumatology},
  volume={32},
  number={12},
  pages={2337--2342},
  year={2005},
  publisher={The Journal of Rheumatology}
}

@article{ranaweera2009feasibility,
  title={Feasibility of computer-aided identification of foraminiferal tests},
  author={Ranaweera, Kamal and Harrison, Adam P and Bains, Santo and Joseph, Dileepan},
  journal={Marine Micropaleontology},
  volume={72},
  number={1-2},
  pages={66--75},
  year={2009},
  publisher={Elsevier}
}

@article{harrison2011virtual,
  title={Virtual reflected-light microscopy},
  author={Harrison, Adam P and Wong, Cindy M and Joseph, Dileepan},
  journal={Journal of Microscopy},
  volume={244},
  number={3},
  pages={293--304},
  year={2011},
  publisher={Blackwell Publishing Ltd}
}

@article{harrison2010computer,
  title={Computer vision for computer-aided microfossil identification},
  author={Harrison, Adam},
  year={2010}
}

@article{harrison2011maximum,
  title={Maximum likelihood estimation of depth maps using photometric stereo},
  author={Harrison, Adam P and Joseph, Dileepan},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={34},
  number={7},
  pages={1368--1380},
  year={2011},
  publisher={IEEE}
}

@article{harrison2012translational,
  title={Translational photometric alignment of single-view image sequences},
  author={Harrison, Adam P and Joseph, Dileepan},
  journal={Computer Vision and Image Understanding},
  volume={116},
  number={6},
  pages={765--776},
  year={2012},
  publisher={Academic Press}
}

@inproceedings{wong2012human,
  title={HUMAN-BASED COMPUTATION FOR MICROFOSSIL IDENTIFICATION},
  author={WONG, Cindy M and HARRISON, Adam P and RANAWEERA, Kamal and JOSEPH, Dileepan},
  booktitle={2012 GSA Annual Meeting in Charlotte},
  year={2012}
}

@inproceedings{harrison2013intelledits,
  title={IntellEditS: intelligent learning-based editor of segmentations},
  author={Harrison, Adam P and Birkbeck, Neil and Sofka, Michal},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={235--242},
  year={2013},
  organization={Springer Berlin Heidelberg}
}

@inproceedings{harrison2015depth,
  title={Depth-map and albedo estimation with superior information-theoretic performance},
  author={Harrison, Adam P and Joseph, Dileepan},
  booktitle={Image Processing: Machine Vision Applications VIII},
  volume={9405},
  pages={94050C},
  year={2015},
  organization={International Society for Optics and Photonics}
}

@article{harrison2016numeric,
  title={Numeric tensor framework: Exploiting and extending Einstein notation},
  author={Harrison, Adam P and Joseph, Dileepan},
  journal={Journal of Computational Science},
  volume={16},
  pages={128--139},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{gao2016multi,
  title={Multi-label Deep Regression and Unordered Pooling for Holistic Interstitial Lung Disease Pattern Detection},
  author={Gao, Mingchen and Xu, Ziyue and Lu, Le and Harrison, Adam P and Summers, Ronald M and Mollura, Daniel J},
  booktitle={International Workshop on Machine Learning in Medical Imaging},
  pages={147--155},
  year={2016},
  organization={Springer}
}

@article{harrison2017multichannel,
  title={A multichannel block-matching denoising algorithm for spectral photon-counting CT images},
  author={Harrison, Adam P and Xu, Ziyue and Pourmorteza, Amir and Bluemke, David A and Mollura, Daniel J},
  journal={Medical physics},
  volume={44},
  number={6},
  pages={2447--2452},
  year={2017}
}

@article{roth2018spatial,
  title={Spatial aggregation of holistically-nested convolutional neural networks for automated pancreas localization and segmentation},
  author={Roth, Holger R and Lu, Le and Lay, Nathan and Harrison, Adam P and Farag, Amal and Sohn, Andrew and Summers, Ronald M},
  journal={Medical image analysis},
  volume={45},
  pages={94--107},
  year={2018},
  publisher={Elsevier}
}

@article{gao2017holistic,
  title={Holistic Interstitial Lung Disease Detection using Deep Convolutional Neural Networks: Multi-label Learning and Unordered Pooling},
  author={Gao, Mingchen and Xu, Ziyue and Lu, Le and Harrison, Adam P and Summers, Ronald M and Mollura, Daniel J},
  journal={arXiv preprint arXiv:1701.05616},
  year={2017}
}

@phdthesis{harrison2016numeric_thesis,
  title={Numeric Tensor Framework: Toward a New Paradigm in Technical Computing},
  author={Harrison, Adam P},
  year={2016},
  school={University of Alberta}
}

@incollection{george2017pathological,
  title={Pathological Pulmonary Lobe Segmentation from CT Images using Progressive Holistically Nested Neural Networks and Random Walker},
  author={George, Kevin and Harrison, Adam P and Jin, Dakai and Xu, Ziyue and Mollura, Daniel J},
  booktitle={Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support},
  pages={195--203},
  year={2017},
  publisher={Springer, Cham}
}

@inproceedings{jin20173d,
  title={3D Convolutional Neural Networks with Graph Refinement for Airway Segmentation Using Incomplete Data Labels},
  author={Jin, Dakai and Xu, Ziyue and Harrison, Adam P and George, Kevin and Mollura, Daniel J},
  booktitle={International Workshop on Machine Learning in Medical Imaging},
  pages={141--149},
  year={2017},
  organization={Springer, Cham}
}

@inproceedings{yan2018deep,
  title={Deep lesion graphs in the wild: relationship learning and organization of significant radiology image findings in a diverse large-scale lesion database},
  author={Yan, Ke and Wang, Xiaosong and Lu, Le and Zhang, Ling and Harrison, Adam P and Bagheri, Mohammadhadi and Summers, Ronald M},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={9261--9270},
  year={2018}
}

@article{cai2018accuratearxiv,
  title={Accurate Weakly Supervised Deep Lesion Segmentation on CT Scans: Self-Paced 3D Mask Generation from RECIST},
  author={Cai, Jinzheng and Tang, Youbao and Lu, Le and Harrison, Adam P and Yan, Ke and Xiao, Jing and Yang, Lin and Summers, Ronald M},
  journal={arXiv preprint arXiv:1801.08614},
  year={2018}
}

@article{harrison2018high,
  title={High Performance Rearrangement and Multiplication Routines for Sparse Tensor Arithmetic},
  author={Harrison, Adam P and Joseph, Dileepan},
  journal={SIAM Journal on Scientific Computing},
  volume={40},
  number={2},
  pages={C258--C281},
  year={2018},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{lay2018random,
  title={Random Hinge Forest for Differentiable Learning},
  author={Lay, Nathan and Harrison, Adam P and Schreiber, Sharon and Dawer, Gitesh and Barbu, Adrian},
  journal={arXiv preprint arXiv:1802.03882},
  year={2018}
}

@inproceedings{jin2018white,
  title={White matter hyperintensity segmentation from T1 and FLAIR images using fully convolutional neural networks enhanced with residual connections},
  author={Jin, Dakai and Xu, Ziyue and Harrison, Adam P and Mollura, Daniel J},
  booktitle={2018 IEEE 15th International Symposium on Biomedical Imaging (ISBI 2018)},
  pages={1060--1064},
  year={2018},
  organization={IEEE}
}

@inproceedings{jin2018ct,
  title={Ct-realistic lung nodule simulation from 3d conditional generative adversarial networks for robust lung segmentation},
  author={Jin, Dakai and Xu, Ziyue and Tang, Youbao and Harrison, Adam P and Mollura, Daniel J},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={732--740},
  year={2018},
  organization={Springer, Cham}
}

@inproceedings{cai2018accurate,
  title={Accurate weakly-supervised deep lesion segmentation using large-scale clinical annotations: Slice-propagated 3d mask generation from 2d recist},
  author={Cai, Jinzheng and Tang, Youbao and Lu, Le and Harrison, Adam P and Yan, Ke and Xiao, Jing and Yang, Lin and Summers, Ronald M},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={396--404},
  year={2018},
  organization={Springer, Cham}
}

@inproceedings{cai2018iterative,
  title={Iterative Attention Mining for Weakly Supervised Thoracic Disease Pattern Localization in Chest X-Rays},
  author={Cai, Jinzheng and Lu, Le and Harrison, Adam P and Shi, Xiaoshuang and Chen, Pingjun and Yang, Lin},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={589--598},
  year={2018},
  organization={Springer, Cham}
}

@inproceedings{tang2018semi,
  title={Semi-automatic recist labeling on ct scans with cascaded convolutional neural networks},
  author={Tang, Youbao and Harrison, Adam P and Bagheri, Mohammadhadi and Xiao, Jing and Summers, Ronald M},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={405--413},
  year={2018},
  organization={Springer, Cham}
}

@inproceedings{tang2018ct,
  title={CT Image Enhancement Using Stacked Generative Adversarial Networks and Transfer Learning for Lesion Segmentation Improvement},
  author={Tang, Youbao and Cai, Jinzheng and Lu, Le and Harrison, Adam P and Yan, Ke and Xiao, Jing and Yang, Lin and Summers, Ronald M},
  booktitle={International Workshop on Machine Learning in Medical Imaging},
  pages={46--54},
  year={2018},
  organization={Springer, Cham}
}

@inproceedings{tang2018attention,
  title={Attention-guided curriculum learning for weakly supervised classification and localization of thoracic diseases on chest radiographs},
  author={Tang, Yuxing and Wang, Xiaosong and Harrison, Adam P and Lu, Le and Xiao, Jing and Summers, Ronald M},
  booktitle={International Workshop on Machine Learning in Medical Imaging},
  pages={249--258},
  year={2018},
  organization={Springer, Cham}
}

@article{lu2018deep,
  title={Deep Medical Image Computing in Preventive and Precision Medicine},
  author={Lu, Le and Harrison, Adam P},
  journal={IEEE MultiMedia},
  volume={25},
  number={3},
  pages={109--113},
  year={2018},
  publisher={IEEE}
}

@inproceedings{chen2019deep,
  title={Deep hierarchical multi-label classification of chest X-ray images},
  author={Chen, Haomin and Miao, Shun and Xu, Daguang and Hager, Gregory D and Harrison, Adam P},
  booktitle={International Conference on Medical Imaging with Deep Learning},
  pages={109--120},
  year={2019}
}

@inproceedings{wang2019weakly,
  title={Weakly Supervised Universal Fracture Detection in Pelvic X-Rays},
  author={Wang, Yirui and Lu, Le and Cheng, Chi-Tung and Jin, Dakai and Harrison, Adam P and Xiao, Jing and Liao, Chien-Hung and Miao, Shun},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={459--467},
  year={2019},
  organization={Springer, Cham}
}

@inproceedings{jin2019deep,
  title={Deep Esophageal Clinical Target Volume Delineation Using Encoded 3D Spatial Context of Tumors, Lymph Nodes, and Organs At Risk},
  author={Jin, Dakai and Guo, Dazhou and Ho, Tsung-Ying and Harrison, Adam P and Xiao, Jing and Tseng, Chen-kan and Lu, Le},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={603--612},
  year={2019},
  organization={Springer, Cham}
}

@inproceedings{jin2019accurate,
  title={Accurate Esophageal Gross Tumor Volume Segmentation in PET/CT Using Two-Stream Chained 3D Deep Network Fusion},
  author={Jin, Dakai and Guo, Dazhou and Ho, Tsung-Ying and Harrison, Adam P and Xiao, Jing and Tseng, Chen-kan and Lu, Le},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={182--191},
  year={2019},
  organization={Springer, Cham}
}

@incollection{zhou2019ct,
  title={CT Data Curation for Liver Patients: Phase Recognition in Dynamic Contrast-Enhanced CT},
  author={Zhou, Bo and Harrison, Adam P and Yao, Jiawen and Cheng, Chi-Tung and Xiao, Jing and Liao, Chien-Hung and Lu, Le},
  booktitle={Domain Adaptation and Representation Transfer and Medical Image Learning with Less Labels and Imperfect Data},
  pages={139--147},
  year={2019},
  publisher={Springer, Cham}
}

@article{yandeep,
  title={Deep Lesion Graph in the Wild: Relationship Learning and Organization},
  author={Yan, Ke and Wang, Xiaosong and Le Lu, Ling Zhang and Harrison, Adam P and Bagheri, Mohammadhadi and Summers, Ronald M},
  journal={Deep Learning and Convolutional Neural Networks for Medical Imaging and Clinical Informatics},
  pages={413},
  publisher={Springer Nature}
}

@article{cai2020lesion,
  title={Lesion Harvester: Iteratively Mining Unlabeled Lesions and Hard-Negative Examples at Scale},
  author={Cai, Jinzheng and Harrison, Adam P and Zheng, Youjing and Yan, Ke and Huo, Yuankai and Xiao, Jing and Yang, Lin and Lu, Le},
  journal={arXiv preprint arXiv:2001.07776},
  year={2020}
}

@inproceedings{guo2020organ,
  title={Organ at Risk Segmentation for Head and Neck Cancer using Stratified Learning and Neural Architecture Search},
  author={Guo, Dazhou and Jin, Dakai and Zhu, Zhuotun and Ho, Tsung-Ying and Harrison, Adam P and Chao, Chun-Hung and Xiao, Jing and Lu, Le},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4223--4232},
  year={2020}
}

@inproceedings{liu2020jssr,
  title={JSSR: A Joint Synthesis, Segmentation, and Registration System for 3D Multi-Modal Image Alignment of Large-scale Pathological CT Scans},
  author={Liu, Fengze and Cai, Jingzheng and Huo, Yuankai and Lu, Le and Harrison, Adam P},
  booktitle = {European Conference on Computer Vision},
  year={2020}
}

@article{yan2020universal,
  title={Universal Lesion Detection by Learning from Multiple Heterogeneously Labeled Datasets},
  author={Yan, Ke and Cai, Jinzheng and Harrison, Adam P and Jin, Dakai and Xiao, Jing and Lu, Le},
  journal={arXiv preprint arXiv:2005.13753},
  year={2020}
}

@article{zhu2020detecting,
  title={Detecting Scatteredly-Distributed, Small, andCritically Important Objects in 3D OncologyImaging via Decision Stratification},
  author={Zhu, Zhuotun and Yan, Ke and Jin, Dakai and Cai, Jinzheng and Ho, Tsung-Ying and Harrison, Adam P and Guo, Dazhou and Chao, Chun-Hung and Ye, Xianghua and Xiao, Jing and Lu, Le},
  journal={arXiv preprint arXiv:2005.13705},
  year={2020}
}

@inproceedings{raju2020co,
  title={Co-Heterogeneous and Adaptive Segmentation from Multi-Source and Multi-Phase CT Imaging Data: A Study on Pathological Liver and Lesion Segmentation},
  author={Raju, Ashwin and Cheng, Chi-Tung and Huo, Yunakai and Cai, Jinzheng and Huang, Junzhou and Xiao, Jing and Lu, Le and Liao, ChienHuang and Harrison, Adam P},
  booktitle={European Conference on Computer Vision},
  year={2020}
}

@misc{harrison2020progressive,
  title={PROGRESSIVE AND MULTI-PATH HOLISTICALLY NESTED NETWORKS FOR SEGMENTATION},
  author={Harrison, Adam Patrick and Xu, Ziyue and Lu, Le and Summers, Ronald M and Mollura, Daniel Joseph},
  year={2020},
  month=jun # "~11",
  note={US Patent App. 16/620,464}
}

@article{huo2020harvesting,
  title={Harvesting, Detecting, and Characterizing Liver Lesions from Large-scale Multi-phase CT Data via Deep Dynamic Texture Learning},
  author={Huo, Yuankai and Cai, Jinzheng and Cheng, Chi-Tung and Raju, Ashwin and Yan, Ke and Landman, Bennett A and Xiao, Jing and Lu, Le and Liao, Chien-Hung and Harrison, Adam},
  journal={arXiv preprint arXiv:2006.15691},
  year={2020}
}

@inproceedings{lu2020learning,
  title={Learning to Segment Anatomical Structures Accurately from One Exemplar},
  author={Lu, Yuhang and Li, Weijian and Zheng, Kang and Wang, Yirui and Harrison, Adam P and Lin, Chihung and Wang, Song and Xiao, Jing and Lu, Le and Kuo, Chang-Fu and Miao, Shun},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={678--688},
  year={2020},
  organization={Springer, Cham}
}

@inproceedings{chen2020anatomy,
  title={Anatomy-aware Siamese network: exploiting semantic asymmetry for accurate pelvic fracture detection in x-ray images},
  author={Chen, Haomin and Wang, Yirui and Zheng, Kang and Li, Weijian and Chang, Chi-Tung and Harrison, Adam P and Xiao, Jing and Hager, Gregory D and Lu, Le and Liao, Chien-Hung and Miao, Shun},
  booktitle={European Conference on Computer Vision},
  pages={239--255},
  year={2020},
  organization={Springer, Cham}
}



@inproceedings{li2020reliable,
  title={Reliable Liver Fibrosis Assessment from Ultrasound using Global Hetero-Image Fusion and View-Specific Parameterization},
  author={Li, Bowen and Yan, Ke and Tai, Dar-In and Huo, Yuankai and Lu, Le and Xiao, Jing and Harrison, Adam P},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={606--615},
  year={2020},
  organization={Springer, Cham}
}

@inproceedings{chao2020lymph,
  title={Lymph Node Gross Tumor Volume Detection in Oncology Imaging via Relationship Learning Using Graph Neural Network},
  author={Chao, Chun-Hung and Zhu, Zhuotun and Guo, Dazhou and Yan, Ke and Ho, Tsung-Ying and Cai, Jinzheng and Harrison, Adam P and Ye, Xianghua and Xiao, Jing and Yuille, Alan and Sun, Min and Lu, Le and Jin, Dakai},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={772--782},
  year={2020},
  organization={Springer, Cham}
}

@inproceedings{cai2020deep,
  title={Deep Volumetric Universal Lesion Detection Using Light-Weight Pseudo 3D Convolution and Surface Point Regression},
  author={Cai, Jinzheng and Yan, Ke and Cheng, Chi-Tung and Xiao, Jing and Liao, Chien-Hung and Lu, Le and Harrison, Adam P},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={3--13},
  year={2020},
  organization={Springer, Cham}
}

@article{chen2020deep,
  title={Deep hiearchical multi-label classification applied to chest X-ray abnormality taxonomies},
  author={Chen, Haomin and Miao, Shun and Xu, Daguang and Hager, Gregory D and Harrison, Adam P},
  journal={Medical image analysis},
  volume={66},
  pages={101811},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{raju2020user,
  title={User-Guided Domain Adaptation for Rapid Annotation from User Interactions: A Study on Pathological Liver Segmentation},
  author={Raju, Ashwin and Ji, Zhanghexuan and Cheng, Chi Tung and Cai, Jinzheng and Huang, Junzhou and Xiao, Jing and Lu, Le and Liao, ChienHung and Harrison, Adam P},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={457--467},
  year={2020},
  organization={Springer, Cham}
}

@article{yan2020learning,
  title={Learning from Multiple Datasets with Heterogeneous and Partial Labels for Universal Lesion Detection in CT},
  author={Yan, Ke and Cai, Jinzheng and Zheng, Youjing and Harrison, Adam P and Jin, Dakai and Tang, You-Bao and Tang, Yu-Xing and Huang, Lingyun and Xiao, Jing and Lu, Le},
  journal={arXiv preprint arXiv:2009.02577},
  year={2020}
}

@incollection{jin2020artificial,
  title={Artificial intelligence in radiology},
  author={Jin, Dakai and Harrison, Adam P and Zhang, Ling and Yan, Ke and Wang, Yirui and Cai, Jinzheng and Miao, Shun and Lu, Le},
  booktitle={Artificial Intelligence in Medicine},
  pages={265--289},
  year={2020},
  publisher={Academic Press}
}



@inproceedings{teng2020automatic,
  title={AUTOMATIC HEPATOCELLULAR CARCINOMA DETECTION IN NON-CONTRAST AND VENOUS COMPUTED TOMOGRAPHY OF CIRRHOTIC PATIENTS-A THREE DIMENSIONAL DEEP LEARNING BASED APPROACH},
  author={Teng, Wei and Cheng, Chi-Tung and Cai, Jinzheng and Wang, Yu-Chao and Lu, Le and Yeh, Chun-Nan and Lin, Chun-Yen and Lee, Wei-Chen and Yeh, Ta-Sen and Harrison, Adam P and Liao, Chien-Hung},
  booktitle={HEPATOLOGY},
  volume={72},
  pages={84A--84A},
  year={2020},
  organization={WILEY 111 RIVER ST, HOBOKEN 07030-5774, NJ USA}
}

@article{jin2020deeptarget,
  title={DeepTarget: Gross Tumor and Clinical Target Volume Segmentation in Esophageal Cancer Radiotherapy},
  author={Jin, Dakai and Guo, Dazhou and Ho, Tsung-Ying and Harrison, Adam P and Xiao, Jing and Tseng, Chen-kan and Lu, Le},
  journal={Medical Image Analysis},
  pages={101909},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{harrison2017progressive,
  title={Progressive and multi-path holistically nested neural networks for pathological lung segmentation from CT images},
  author={Harrison, Adam P and Xu, Ziyue and George, Kevin and Lu, Le and Summers, Ronald M and Mollura, Daniel J},
  booktitle={International conference on medical image computing and computer-assisted intervention},
  pages={621--629},
  year={2017},
  organization={Springer}
}
