@article{cranney2005driving,
  title={Driving problems in patients with rheumatoid arthritis.},
  author={Cranney, Ann B and Harrison, Adam and Ruhland, Lucia and Vaidyanath, Chantal and Graham, Ian and Man-Son-Hing, Malcolm and Jaffey, James and Towheed, Tanveer E and Anastassiades, Tassos P and Dwosh, Isaac I},
  journal={The Journal of Rheumatology},
  volume={32},
  number={12},
  pages={2337--2342},
  year={2005},
  publisher={The Journal of Rheumatology}
}

@article{ranaweera2009feasibility,
  title={Feasibility of computer-aided identification of foraminiferal tests},
  author={Ranaweera, Kamal and Harrison, Adam P and Bains, Santo and Joseph, Dileepan},
  journal={Marine Micropaleontology},
  volume={72},
  number={1-2},
  pages={66--75},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{gao2016multi,
  title={Multi-label Deep Regression and Unordered Pooling for Holistic Interstitial Lung Disease Pattern Detection},
  author={Gao, Mingchen and Xu, Ziyue and Lu, Le and Harrison, Adam P and Summers, Ronald M and Mollura, Daniel J},
  booktitle={International Workshop on Machine Learning in Medical Imaging},
  pages={147--155},
  year={2016},
  organization={Springer}
}

@article{harrison2017multichannel,
  title={A multichannel block-matching denoising algorithm for spectral photon-counting CT images},
  author={Harrison, Adam P and Xu, Ziyue and Pourmorteza, Amir and Bluemke, David A and Mollura, Daniel J},
  journal={Medical physics},
  volume={44},
  number={6},
  pages={2447--2452},
  year={2017}
}

@article{roth2018spatial,
  title={Spatial aggregation of holistically-nested convolutional neural networks for automated pancreas localization and segmentation},
  author={Roth, Holger R and Lu, Le and Lay, Nathan and Harrison, Adam P and Farag, Amal and Sohn, Andrew and Summers, Ronald M},
  journal={Medical image analysis},
  volume={45},
  pages={94--107},
  year={2018},
  publisher={Elsevier}
}

@article{harrison2017progressive,
  title={Progressive and Multi-Path Holistically Nested Neural Networks for Pathological Lung Segmentation from CT Images},
  author={Harrison, Adam P and Xu, Ziyue and George, Kevin and Lu, Le and Summers, Ronald M and Mollura, Daniel J},
  journal={MICCAI 2017},
  year={2017}
}

@incollection{george2017pathological,
  title={Pathological Pulmonary Lobe Segmentation from CT Images using Progressive Holistically Nested Neural Networks and Random Walker},
  author={George, Kevin and Harrison, Adam P and Jin, Dakai and Xu, Ziyue and Mollura, Daniel J},
  booktitle={Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support},
  pages={195--203},
  year={2017},
  publisher={Springer, Cham}
}

@inproceedings{jin20173d,
  title={3D Convolutional Neural Networks with Graph Refinement for Airway Segmentation Using Incomplete Data Labels},
  author={Jin, Dakai and Xu, Ziyue and Harrison, Adam P and George, Kevin and Mollura, Daniel J},
  booktitle={International Workshop on Machine Learning in Medical Imaging},
  pages={141--149},
  year={2017},
  organization={Springer, Cham}
}

@inproceedings{yan2018deep,
  title={Deep lesion graphs in the wild: relationship learning and organization of significant radiology image findings in a diverse large-scale lesion database},
  author={Yan, Ke and Wang, Xiaosong and Lu, Le and Zhang, Ling and Harrison, Adam P and Bagheri, Mohammadhadi and Summers, Ronald M},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={9261--9270},
  year={2018}
}



@inproceedings{jin2018white,
  title={White matter hyperintensity segmentation from T1 and FLAIR images using fully convolutional neural networks enhanced with residual connections},
  author={Jin, Dakai and Xu, Ziyue and Harrison, Adam P and Mollura, Daniel J},
  booktitle={2018 IEEE 15th International Symposium on Biomedical Imaging (ISBI 2018)},
  pages={1060--1064},
  year={2018},
  organization={IEEE}
}

@inproceedings{jin2018ct,
  title={Ct-realistic lung nodule simulation from 3d conditional generative adversarial networks for robust lung segmentation},
  author={Jin, Dakai and Xu, Ziyue and Tang, Youbao and Harrison, Adam P and Mollura, Daniel J},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={732--740},
  year={2018},
  organization={Springer, Cham}
}

@inproceedings{cai2018accurate,
  title={Accurate weakly-supervised deep lesion segmentation using large-scale clinical annotations: Slice-propagated 3d mask generation from 2d recist},
  author={Cai, Jinzheng and Tang, Youbao and Lu, Le and Harrison, Adam P and Yan, Ke and Xiao, Jing and Yang, Lin and Summers, Ronald M},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={396--404},
  year={2018},
  organization={Springer, Cham}
}

@inproceedings{cai2018iterative,
  title={Iterative Attention Mining for Weakly Supervised Thoracic Disease Pattern Localization in Chest X-Rays},
  author={Cai, Jinzheng and Lu, Le and Harrison, Adam P and Shi, Xiaoshuang and Chen, Pingjun and Yang, Lin},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={589--598},
  year={2018},
  organization={Springer, Cham}
}

@inproceedings{tang2018semi,
  title={Semi-automatic recist labeling on ct scans with cascaded convolutional neural networks},
  author={Tang, Youbao and Harrison, Adam P and Bagheri, Mohammadhadi and Xiao, Jing and Summers, Ronald M},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={405--413},
  year={2018},
  organization={Springer, Cham}
}

@inproceedings{tang2018ct,
  title={CT Image Enhancement Using Stacked Generative Adversarial Networks and Transfer Learning for Lesion Segmentation Improvement},
  author={Tang, Youbao and Cai, Jinzheng and Lu, Le and Harrison, Adam P and Yan, Ke and Xiao, Jing and Yang, Lin and Summers, Ronald M},
  booktitle={International Workshop on Machine Learning in Medical Imaging},
  pages={46--54},
  year={2018},
  organization={Springer, Cham}
}

@inproceedings{tang2018attention,
  title={Attention-guided curriculum learning for weakly supervised classification and localization of thoracic diseases on chest radiographs},
  author={Tang, Yuxing and Wang, Xiaosong and Harrison, Adam P and Lu, Le and Xiao, Jing and Summers, Ronald M},
  booktitle={International Workshop on Machine Learning in Medical Imaging},
  pages={249--258},
  year={2018},
  organization={Springer, Cham}
}

@inproceedings{chen2019deep,
  title={Deep hierarchical multi-label classification of chest X-ray images},
  author={Chen, Haomin and Miao, Shun and Xu, Daguang and Hager, Gregory D and Harrison, Adam P},
  booktitle={International Conference on Medical Imaging with Deep Learning},
  pages={109--120},
  year={2019}
}

@inproceedings{wang2019weakly,
  title={Weakly Supervised Universal Fracture Detection in Pelvic X-Rays},
  author={Wang, Yirui and Lu, Le and Cheng, Chi-Tung and Jin, Dakai and Harrison, Adam P and Xiao, Jing and Liao, Chien-Hung and Miao, Shun},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={459--467},
  year={2019},
  organization={Springer, Cham}
}

@inproceedings{jin2019accurate,
  title={Accurate Esophageal Gross Tumor Volume Segmentation in PET/CT Using Two-Stream Chained 3D Deep Network Fusion},
  author={Jin, Dakai and Guo, Dazhou and Ho, Tsung-Ying and Harrison, Adam P and Xiao, Jing and Tseng, Chen-kan and Lu, Le},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={182--191},
  year={2019},
  organization={Springer, Cham}
}
